 History of instructions run on noether HEP cluster to setup and run the Single_Emitter example script.
 
 1000  exit
 1001  cd
 1002  cd PhotonPropagation/mitsuba3-manchester/build_view_LCG105/
 1003  source /cvmfs/sft.cern.ch/lcg/views/LCG_105/x86_64-el9-clang16-opt/setup.sh
 1004  env
 1005  env | grep LD_LIBRARY_PATH
 1006  env | grep LD_LIBRARY_PATH | grep unknown
 1007  export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/clang/16.0.3-9dda8/x86_64-el9/lib/x86_64-unknown-linux-gnu/:${LD_LIBRARY_PATH)
 1008  export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/clang/16.0.3-9dda8/x86_64-el9/lib/x86_64-unknown-linux-gnu:${LD_LIBRARY_PATH)
 1009  export LD_LIBRARY_PATH=/cvmfs/sft.cern.ch/lcg/releases/clang/16.0.3-9dda8/x86_64-el9/lib/x86_64-unknown-linux-gnu:${LD_LIBRARY_PATH}
 1010  env
 1011  env | grep LD_LIBRARY_PATH
 1012  ls
 1013  cmake -GNinja ..
 1014  vi mitsuba.conf
 1015  cmake -GNinja ..
 1016  ninja
 1017  ls
 1018  source setpath.sh
 1019  cd ..
 1020  ls
 1021  cd MPhys/
 1022  ls
 1023  cd Rich_Geometry/
 1024  ls
 1025  cd ../Direct\ import/
 1026  ls
 1027  cd ../Single_Emitter/
 1028  ls
 1029  python
 1030  pip
 1031  pip list
 1032  python
 1033  ls
 1034  python single_emitter_test_new.py
 1035  ls
 1036  mkdir cluster_new_and_diff
 1037  mv diff\ image* new\* cluster_new_and_diff/
 1038  ls
 1039  ls cluster_new_and_diff/
 1040  mv new\ intensity\ \=\ * cluster_new_and_diff/
 1041  ls
 1042  mv new\ emit\ to\ the\ right\ wall.png cluster_new_and_diff/
 1043  ls
 1044  ls -ltr
 1045  history
